.codefalse-file{
  height: auto;
  .codefalse-file-item{
    display: inline-block;
    border: 1px solid gray;
    vertical-align: top;
    margin: 5px;
    height: 100%;
    img{
      height: 100%;
      width: 100%;
    }
    .codefalse-file-operation{
      position: absolute;
      height: 30px;
      background-color: black;
      text-align: right;
      opacity: 0.5;
      display: none;
      i{
        cursor: pointer;
        line-height: 30px;
        font-size: 20px;
        margin-right: 5px;
        color: white;
        &:hover{
          color: cornflowerblue;
        }
      }
    }
  }
  .file-add{
    text-align: center;
    color: gray;
    i{
      font-size: 36px;
      cursor: pointer;
      &:hover{
        color: cornflowerblue;
      }
    }
  }
}